{
  "name": "mobile-native-barcode-generator",
  "version": "1.1.0",
  "description": "Cross-platform React Native barcode and QR code generation implemented in C++.",
  "main": "./dist/index.js",
  "types": "./types/index.d.ts",
  "files": [
    "android/build.gradle",
    "android/src/main",
    "cpp",
    "dist",
    "ios/GallerySaver.mm",
    "ios/GallerySaverUtils.h",
    "ios/GallerySaverUtils.mm",
    "ios/MobileNativeBarcodeGeneratorModuleProvider.h",
    "ios/MobileNativeBarcodeGeneratorModuleProvider.mm",
    "types",
    "CMakeLists.txt",
    "LICENSE",
    "mobile-native-barcode-generator.podspec",
    "react-native.config.js"
  ],
  "scripts": {
    "build": "tsc --build --clean && tsc && node scripts/copy-codegen-spec.js",
    "build:cpp": "cmake -S . -B build/cpp -DMNBG_BUILD_TESTS=ON && cmake --build build/cpp",
    "codegen": "pnpm run build && react-native codegen --path . --platform all --source library",
    "prepack": "pnpm run build",
    "test": "pnpm run test:ts && pnpm run test:cpp && pnpm run typecheck",
    "test:android": "node scripts/run-java-unit-tests.js",
    "test:cpp": "pnpm run build:cpp && ctest --test-dir build/cpp --output-on-failure",
    "test:ios": "cmake -S . -B build/ios-tests -DMNBG_BUILD_TESTS=ON && cmake --build build/ios-tests --target mnbg_ios_tests && ctest --test-dir build/ios-tests -R mnbg_ios_tests --output-on-failure",
    "test:ts": "vitest run --config vitest.config.mts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write **/*.{js,ts,tsx,json,css,md,html,yml,yaml} !coverage/**/* !pnpm-lock.yaml !dist/**/* !types/**/* !example/dist-web/**/*",
    "format:check": "prettier --check **/*.{js,ts,tsx,json,css,md,html,yml,yaml} !coverage/**/* !pnpm-lock.yaml !dist/**/* !types/**/* !example/dist-web/**/*",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "react-native",
    "android",
    "ios",
    "c++",
    "barcode",
    "qr-code",
    "code-128",
    "turbo-module"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-logan/mobile-native-barcode-generator.git"
  },
  "author": "Gabriel Logan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabriel-logan/mobile-native-barcode-generator/issues"
  },
  "homepage": "https://github.com/gabriel-logan/mobile-native-barcode-generator#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react": ">=18.3.1",
    "react-native": ">=0.76.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@react-native-community/cli": "^20.2.0",
    "@react-native/codegen": "0.87.0",
    "@react-native/gradle-plugin": "^0.87.1",
    "@types/react": "^19.2.18",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "jiti": "^2.7.0",
    "prettier": "^3.9.6",
    "react": "19.2.3",
    "react-native": "0.87.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "codegenConfig": {
    "name": "RNMobileNativeBarcodeGeneratorSpec",
    "type": "modules",
    "jsSrcsDir": "types/codegen",
    "outputDir": {
      "android": "android/generated",
      "ios": "ios/generated"
    },
    "android": {
      "javaPackageName": "com.mobilenativebarcodegenerator"
    },
    "ios": {
      "modulesProvider": {
        "NativeMobileNativeBarcodeGenerator": "MobileNativeBarcodeGeneratorModuleProvider"
      }
    }
  },
  "packageManager": "pnpm@10.28.2"
}
